; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    2.7,
    ; {2.6,2.7,3.3,3.4,pypy},
    2.7-nocover,
    ; {2.6,2.7,3.3,3.4,pypy}-nocover,
    report,
    docs

[flake8]
ignore = E111
max-line-length = 160

[testenv]
basepython =
    {2.7,docs}: python2.7
    {clean,check,report,extension-coveralls,coveralls}: python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
    pytest-cov
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
usedevelop = true

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:check]
basepython = python2.7
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
usedevelop = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:extension-coveralls]
deps =
    cpp-coveralls
usedevelop = true
commands =
    coveralls --build-root=. --include=src --dump=extension-coveralls.json
[testenv:report]
basepython = python2.7
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage


[testenv:2.7-nocover]
commands =
    python setup.py clean --all build_ext --force
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:3.3-nocover]
commands =
    python setup.py clean --all build_ext --force
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:3.4-nocover]
commands =
    python setup.py clean --all build_ext --force
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:pypy-nocover]
commands =
    python setup.py clean --all build_ext --force
    {posargs:py.test -vv --ignore=src}
usedevelop = false

